<RCC>
  <qresource prefix="weather">
    <file>picdir/weather/64x64/day/113.png</file>
    <file>picdir/weather/64x64/day/116.png</file>
    <file>picdir/weather/64x64/day/119.png</file>
    <file>picdir/weather/64x64/day/122.png</file>
    <file>picdir/weather/64x64/day/143.png</file>
    <file>picdir/weather/64x64/day/176.png</file>
    <file>picdir/weather/64x64/day/179.png</file>
    <file>picdir/weather/64x64/day/182.png</file>
    <file>picdir/weather/64x64/day/185.png</file>
    <file>picdir/weather/64x64/day/200.png</file>
    <file>picdir/weather/64x64/day/227.png</file>
    <file>picdir/weather/64x64/day/230.png</file>
    <file>picdir/weather/64x64/day/248.png</file>
    <file>picdir/weather/64x64/day/260.png</file>
    <file>picdir/weather/64x64/day/263.png</file>
    <file>picdir/weather/64x64/day/266.png</file>
    <file>picdir/weather/64x64/day/281.png</file>
    <file>picdir/weather/64x64/day/284.png</file>
    <file>picdir/weather/64x64/day/293.png</file>
    <file>picdir/weather/64x64/day/296.png</file>
    <file>picdir/weather/64x64/day/299.png</file>
    <file>picdir/weather/64x64/day/302.png</file>
    <file>picdir/weather/64x64/day/305.png</file>
    <file>picdir/weather/64x64/day/308.png</file>
    <file>picdir/weather/64x64/day/311.png</file>
    <file>picdir/weather/64x64/day/314.png</file>
    <file>picdir/weather/64x64/day/317.png</file>
    <file>picdir/weather/64x64/day/320.png</file>
    <file>picdir/weather/64x64/day/323.png</file>
    <file>picdir/weather/64x64/day/326.png</file>
    <file>picdir/weather/64x64/day/329.png</file>
    <file>picdir/weather/64x64/day/332.png</file>
    <file>picdir/weather/64x64/day/335.png</file>
    <file>picdir/weather/64x64/day/338.png</file>
    <file>picdir/weather/64x64/day/350.png</file>
    <file>picdir/weather/64x64/day/353.png</file>
    <file>picdir/weather/64x64/day/356.png</file>
    <file>picdir/weather/64x64/day/359.png</file>
    <file>picdir/weather/64x64/day/362.png</file>
    <file>picdir/weather/64x64/day/365.png</file>
    <file>picdir/weather/64x64/day/368.png</file>
    <file>picdir/weather/64x64/day/371.png</file>
    <file>picdir/weather/64x64/day/374.png</file>
    <file>picdir/weather/64x64/day/377.png</file>
    <file>picdir/weather/64x64/day/386.png</file>
    <file>picdir/weather/64x64/day/389.png</file>
    <file>picdir/weather/64x64/day/392.png</file>
    <file>picdir/weather/64x64/day/395.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>picdir/background/photo-1559963110-71b394e7494d.jpeg</file>
    <file>picdir/white-location-icon-plectrum-light-stencil-hand-transparent-png-1510888.png</file>
  </qresource>
</RCC>
